# LatinIME

./: .gitignore  README.md  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/jni/: com_android_inputmethod_keyboard_ProximityInfo.cpp  com_android_inputmethod_latin_BinaryDictionary.cpp
app/src/main/res/color/: key_text_color_ics.xml
app/src/main/res/drawable/: btn_keyboard_key_ics.xml  btn_suggestion_ics.xml  font_tab_bg.xml  ic_emoji_nature_light.xml  keyboard_key_feedback_gb.xml  keyboard_key_feedback_ics.xml  setup_wizard_btn_step_background.xml  setup_wizard_btn_step_background_disabled.xml  setup_wizard_btn_step_background_normal.xml  setup_wizard_btn_step_background_pressed.xml  transparent.xml
app/src/main/res/layout/: activity_market.xml  activity_setup_wizard.xml  activity_splash.xml  emoji_palettes_view.xml  input_view.xml  key_preview_ics.xml  main_keyboard_view.xml  more_keys_keyboard.xml  suggestions_strip.xml
app/src/main/res/values-af/: strings.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-ar/: strings-appname.xml  strings.xml
app/src/main/res/values-be/: strings-appname.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-en-rIN/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-fa/: strings-appname.xml  strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-hy-rAM/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings-appname.xml  strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ka-rGE/: strings.xml
app/src/main/res/values-km-rKH/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ky/: strings.xml
app/src/main/res/values-lo-rLA/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
(+206 files in other folders)
