apply plugin: 'com.android.application'
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.android.inputmethod.latin"
        minSdkVersion 11
        targetSdkVersion 23

        ndk {
            moduleName "hello-jni"
            stl "stlport_shared" //这个对应的是 APP_STL
            cFlags "-std=c++11 -fexceptions"
        }
    }

    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDir 'src/main/libs'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    aaptOptions {
        noCompress "dict"
    }
}

dependencies {
//    compile files('libs/android-support-v4.jar')
    compile 'com.android.support:appcompat-v7:23.0.1'
}