<?xml version="1.0" encoding="utf-8"?><!--
/**
 * Copyright (c) 2008, The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
-->

<!-- The attributes in this XML file provide configuration information --><!-- for the Input Method Manager. -->

<!-- Supported subtypes
    keyboard_locale: script_name/keyboard_layout_set
    af: Afrikaans/qwerty
    ar: Arabic/arabic
    (az: Azerbaijani/qwerty)  # disabled temporarily. waiting for string resources.
    be: Belarusian/east_slavic
    bg: Bulgarian/bulgarian
    bg: Bulgarian/bulgarian_bds
    ca: Catalan/spanish
    cs: Czech/qwertz
    da: Danish/nordic
    de: German/qwertz
    el: Greek/greek
    en_US: English United States/qwerty
    en_GB: English Great Britain/qwerty
    eo: Esperanto/spanish
    es: Spanish/spanish
    es_US: Spanish United States/spanish
    (es_419: Spanish Latin America/qwerty)
    et_EE: Estonian/nordic
    fa: Persian/arabic
    fi: Finnish/nordic
    fr: French/azerty
    fr_CA: French Canada/qwerty
    hi: Hindi/hindi
    hr: Croatian/qwertz
    hu: Hungarian/qwertz
    hy_AM: Armenian Phonetic/armenian_phonetic
    in: Indonesian/qwerty    # "id" is official language code of Indonesian.
    is: Icelandic/qwerty
    it: Italian/qwerty
    iw: Hebrew/hebrew        # "he" is official language code of Hebrew.
    ka_GE: Georgian/georgian
    (kk: Kazakh/east_slavic) # disabled temporarily. waiting for string resources.
    km_KH: Khmer/khmer
    ky: Kyrgyz/east_slavic
    lo_LA: Lao/lao
    lt: Lithuanian/qwerty
    lv: Latvian/qwerty
    mk: Macedonian/south_slavic
    mn_MN: Mongolian/mongolian
    ms_MY: Malay/qwerty
    nb: Norwegian Bokmål/nordic
    (ne: Nepali Romanized/nepali_romanized)  # disabled temporarily
    (ne: Nepali Traditional/nepali_traditional)  # disabled temporarily
    nl: Dutch/qwerty
    nl_BE: Dutch Belgium/azerty
    pl: Polish/qwerty
    pt_BR: Portuguese Brazil/qwerty
    pt_PT: Portuguese Portugal/qwerty
    ro: Romanian/qwerty
    ru: Russian/east_slavic
    sk: Slovak/qwerty
    sl: Slovenian/qwerty
    sr: Serbian/south_slavic
    (sr-Latn: Serbian/qwerty) # not yet implemented.
    sv: Swedish/nordic
    sw: Swahili/qwerty
    th: Thai/thai
    tl: Tagalog/spanish
    tr: Turkish/qwerty
    uk: Ukrainian/east_slavic
    vi: Vietnamese/qwerty
    zu: Zulu/qwerty
    zz: QWERTY/qwerty
    (zz: Emoji/emoji)
    --><!-- TODO: use <lang>_keyboard icon instead of a common keyboard icon. --><!-- Note: SupportTouchPositionCorrection extra value is obsolete and maintained for backward
     compatibility. --><!-- If IME doesn't have an applicable subtype, the first subtype will be used as a default
     subtype.-->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:isDefault="@bool/im_is_default"
    android:settingsActivity="com.android.inputmethod.latin.settings.SettingsActivity">
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="en_US"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_en_US"
        android:subtypeId="0xc9194f98" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="TrySuppressingImeSwitcher,AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="en_GB"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_en_GB"
        android:subtypeId="0xb045e755" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="af"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x6f972360" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="ar"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x590dde40" />
    <!--
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_generic"
            android:subtypeId="0x70b0f974"
            android:imeSubtypeLocale="az"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
    />
    -->
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic,EmojiCapable"
        android:imeSubtypeLocale="be"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1dc3a859" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian,EmojiCapable"
        android:imeSubtypeLocale="bg"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x0ba9c0e8" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=bulgarian_bds,EmojiCapable"
        android:imeSubtypeLocale="bg"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_bulgarian_bds"
        android:subtypeId="0x5f51ba9a" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="ca"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xd2e520d5" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="cs"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2d3d2ed0" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="da"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2df4605d" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="de"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2e2cbe61" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=greek,EmojiCapable"
        android:imeSubtypeLocale="el"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x0e7802d3" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,EmojiCapable"
        android:imeSubtypeLocale="eo"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x4090554a" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="es"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x30a6e00e" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="es_US"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_es_US"
        android:subtypeId="0x84d2efc6" />
    <!--
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_generic"
            android:subtypeId="0x623f9286"
            android:imeSubtypeLocale="es_419"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable"
    />
    -->
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=nordic,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="et_EE"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xec2d3955" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=farsi,EmojiCapable"
        android:imeSubtypeLocale="fa"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xbe66c254" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="fi"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x31cecda3" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="fr"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x324da12c" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="fr_CA"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xeadbb691" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=hindi,EmojiCapable"
        android:imeSubtypeLocale="hi"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x39753b7f" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="hr"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x35b7526a" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="hu"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x35e198ed" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=armenian_phonetic,EmojiCapable"
        android:imeSubtypeLocale="hy_AM"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xe39ac3ca" />
    <!-- Java uses the deprecated "in" code instead of the standard "id" code for Indonesian. -->
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="in"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x7daea460" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="is"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x7df519e5" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="it"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x37885a0b" />
    <!-- Java uses the deprecated "iw" code instead of the standard "he" code for Hebrew. -->
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="iw"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x66fb18bd" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=georgian,EmojiCapable"
        android:imeSubtypeLocale="ka_GE"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x6e119e6a" />
    <!--
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_generic"
            android:subtypeId="0x2d73d2f6"
            android:imeSubtypeLocale="kk"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic,EmojiCapable"
    />
    -->
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=khmer,EmojiCapable"
        android:imeSubtypeLocale="km_KH"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1365683a" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic,EmojiCapable"
        android:imeSubtypeLocale="ky"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x2e391c04" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=lao,EmojiCapable"
        android:imeSubtypeLocale="lo_LA"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8315772c" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="lt"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8321bb43" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="lv"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x833dea45" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=south_slavic,EmojiCapable"
        android:imeSubtypeLocale="mk"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xaf50ab7c" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=mongolian,EmojiCapable"
        android:imeSubtypeLocale="mn_MN"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xcdcfc3ab" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="ms_MY"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x84c87c61" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="nb"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x3f12ee14" />
    <!--
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_generic"
            android:subtypeId="0xd80a4cee"
            android:imeSubtypeLocale="ne"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=nepali_romanized,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_nepali_traditional"
            android:subtypeId="0x5fafea88"
            android:imeSubtypeLocale="ne"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=nepali_traditional,EmojiCapable"
    />
    -->
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="nl"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x3f9fd91e" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=azerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="nl_BE"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x500ca92c" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="pl"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x43098a5c" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="pt_BR"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xcafff4a6" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="pt_PT"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xe2fffc5a" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="ro"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8d185978" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="ru"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x763a8752" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="sk"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8e94d413" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="sl"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8ea2eb94" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="sr"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x77c5196e" />
    <!-- TODO: Uncomment once we can handle IETF language tag with script name specified.
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_serbian_cyrillic"
            android:subtypeId="0xXXXXXXXX"
            android:imeSubtypeLocale="sr"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="SupportTouchPositionCorrection,EmojiCapable"
    />
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_serbian_latin"
            android:subtypeId="0xXXXXXXXX"
            android:imeSubtypeLocale="sr-Latn"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
    />
    -->
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="sv"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x48b4ff43" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="sw"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x8f3dee1f" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=thai,EmojiCapable"
        android:imeSubtypeLocale="th"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x1f94d5d4" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=spanish,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="tl"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0xf08285ef" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="AsciiCapable,SupportTouchPositionCorrection,EmojiCapable"
        android:imeSubtypeLocale="tr"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x4a3179de" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=east_slavic,EmojiCapable"
        android:imeSubtypeLocale="uk"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x3e84492c" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="vi"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x93972eee" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="zu"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_generic"
        android:subtypeId="0x9b13ab76" />
    <subtype
        android:icon="@drawable/ic_ime_switcher_dark"
        android:imeSubtypeExtraValue="KeyboardLayoutSet=qwerty,AsciiCapable,EnabledWhenDefaultIsNotAsciiCapable,EmojiCapable"
        android:imeSubtypeLocale="zz"
        android:imeSubtypeMode="keyboard"
        android:label="@string/subtype_no_language_qwerty"
        android:subtypeId="0xa239ebad" />
    <!-- Emoji subtype has to be an addtional subtype added at boot time because ICS doesn't
         support Emoji. -->
    <!--
    <subtype android:icon="@drawable/ic_ime_switcher_dark"
            android:label="@string/subtype_emoji"
            android:subtypeId="0xc14d88b2"
            android:imeSubtypeLocale="zz"
            android:imeSubtypeMode="keyboard"
            android:imeSubtypeExtraValue="KeyboardLayoutSet=emoji,EmojiCapable"
    />
    -->
</input-method>
